### ISSUE TITLE
error on delete

### ISSUE THREAD

**Issue by 65156** [kennethkn/instagram-activities-wipe#1]
<img width="730" alt="Screenshot 2024-03-16 at 8 20 53 p m" src="https://github.com/kennethkn/delete-instagram-comments-likes/assets/6559247/bea5b89d-d1b5-4b6c-a67f-16d13dc40245">

everything looks good but it seems to error out while its deleting?

```
del-all-ig-comments: Looking for comments...
del-all-ig-comments: Comments loaded
del-all-ig-comments: Selected a comment for deletion (Total: 1)
del-all-ig-comments: Selected a comment for deletion (Total: 2)
del-all-ig-comments: Selected a comment for deletion (Total: 3)
del-all-ig-comments: Selected a comment for deletion (Total: 4)
del-all-ig-comments: Selected a comment for deletion (Total: 5)
del-all-ig-comments: Selected a comment for deletion (Total: 6)
del-all-ig-comments: Selected a comment for deletion (Total: 7)
del-all-ig-comments: Selected a comment for deletion (Total: 8)
del-all-ig-comments: Selected a comment for deletion (Total: 9)
del-all-ig-comments: Selected a comment for deletion (Total: 10)
del-all-ig-comments: Selected a comment for deletion (Total: 11)
del-all-ig-comments: Selected a comment for deletion (Total: 12)
del-all-ig-comments: Selected a comment for deletion (Total: 13)
del-all-ig-comments: Selected a comment for deletion (Total: 14)
del-all-ig-comments: Selected a comment for deletion (Total: 15)
del-all-ig-comments: Selected a comment for deletion (Total: 16)
del-all-ig-comments: Selected a comment for deletion (Total: 17)
del-all-ig-comments: Selected a comment for deletion (Total: 18)
Message: stale element reference: stale element not found
  (Session info: chrome=122.0.6261.129); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
0   chromedriver                        0x0000000102d64524 chromedriver + 3966244
1   chromedriver                        0x0000000102d5cab0 chromedriver + 3934896
2   chromedriver                        0x00000001029dfda0 chromedriver + 277920
3   chromedriver                        0x00000001029e4648 chromedriver + 296520
4   chromedriver                        0x00000001029e5fe0 chromedriver + 303072
5   chromedriver                        0x00000001029e6078 chromedriver + 303224
6   chromedriver                        0x0000000102a1d500 chromedriver + 529664
7   chromedriver                        0x0000000102a188a8 chromedriver + 510120
8   chromedriver                        0x0000000102a5abf0 chromedriver + 781296
9   chromedriver                        0x0000000102a16fb0 chromedriver + 503728
10  chromedriver                        0x0000000102a17a28 chromedriver + 506408
11  chromedriver                        0x0000000102d2970c chromedriver + 3725068
12  chromedriver                        0x0000000102d2dc00 chromedriver + 3742720
13  chromedriver                        0x0000000102d121f4 chromedriver + 3629556
14  chromedriver                        0x0000000102d2e6fc chromedriver + 3745532
15  chromedriver                        0x0000000102d0556c chromedriver + 3577196
16  chromedriver                        0x0000000102d4cf5c chromedriver + 3870556
17  chromedriver                        0x0000000102d4d100 chromedriver + 3870976
18  chromedriver                        0x0000000102d5c720 chromedriver + 3933984
19  libsystem_pthread.dylib             0x000000018229a034 _pthread_start + 136
20  libsystem_pthread.dylib             0x0000000182294e3c thread_start + 8

```
(venv) frankie@elysium delete-instagram-comments-likes % python3 --version
Python 3.12.2

let me know if you need any other info.

**Comment by kennethkn** [comment]
Hi there! Thanks for letting me know. I looked into the issue while working on a new script to delete likes and ran into the same error. 

<img width="422" alt="Screenshot 2024-03-17 at 14 01 33" src="https://github.com/kennethkn/delete-instagram-comments-likes/assets/123370597/efa29fa4-817b-4c53-8cf4-8e4e30046788">

I found that this is likely a rate-limiting restriction from Instagram, where you cannot delete too many comments/likes at once. So, even if you try to manually delete the comments now, chances are you would get the same error. The only solution now is to wait a few hours or even a day before rerunning the script.

Also, the current version of the script requires logging in every time it runs, which could raise suspicion with Instagram if it's run frequently enough. Therefore, I advise against running the script repeatedly. However, an update is coming that will let you stay logged in and handle more error scenarios.

I will keep the issue open in case others have more insights regarding the error.

**Comment by kennethkn** [comment]
Update: I have pushed an update that lets you to stay logged in, making the script much safer by avoiding suspicion due to repeated logins in a short period of time.

**Comment by PacksInHiding** [comment]
Hey there, getting this error after your update. Changed nothing, besides updating the files

**Comment by kennethkn** [comment]
Yea, then it looks like rate limits are indeed a thing. Thanks for your info @PacksInHiding

Regarding your issue, I seem to have pushed faulty code earlier. The issue should be resolved now.

**Comment by 65156** [comment]
not a long term fix, but could add a disclaimer, and let the user fiddle with his own rate limit timings, with options for seconds to wait in between deletions.

I also did some research and it looks like there is functionality to batch delete up to 25 comments at a time, so theoretically we should be able to delete more, perhaps its just the rate between each individual deletion thats trigging the error.

https://help.instagram.com/289376615404536/?cms_platform=iphone-app&helpref=platform_switcher

**Comment by 65156** [comment]
hmm i cant even manually delete one through the webgui now. man come on facebook.

**Comment by 65156** [comment]
also same error on my phone...weird.

**Comment by 65156** [comment]
have you seen this?

https://developers.facebook.com/docs/instagram-api/guides/comment-moderation/

**Comment by kennethkn** [comment]
Interesting... I haven't seen this before. But I just did some brief research about it, and it seems that using this API involves me registering an app with Facebook. You, as the users, would then log in via Facebook to my app and grant me permissions specifically related to managing comments and likes (e.g. [instagram_manage_comments](https://developers.facebook.com/docs/permissions/reference/instagram_manage_comments)). Afterward, my app would make API calls to batch delete comments/likes for you when you click on a button or something similar. 

This could work, but it will take some time to develop. Additionally, whether Facebook would approve a dedicated app for deleting comments and likes is something to be figured out. Thanks for the idea!

**Comment by 65156** [comment]
can we create our own apps and own app permissions, I did this for a twitter delete tool, its a bit of a process, but was worth it
https://github.com/Mayur57/twitter-nuke
